<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>   <link rel="stylesheet" href="css/index.css">
</head>

<style>
    table {
        /* border: 1px solid black; */
        border-collapse: collapse;
        border-spacing: 0;
        max-width:100%;
        white-space:nowrap;
    }
    
    .head {
        text-transform: capitalize;
        text-align: center;
        font-weight: bold;
        color: white;
        background-color: #000;
    }
    
    td {
        padding: 5px;
        padding: 5px;
    }
    
    tr {
        border-bottom: 1px solid #000;
    }

    .leaflet-popup-content{
        width: auto !important;
    }

    .leaflet-popup-close-button {
        display: none !important;
    }
</style>

<body>

    <div id="map"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>